{
  "name": "Daily Fit",
  "short_name": "Daily Fit",
  "description": "컨디션에 맞춘 운동 가이드와 월간 기록",
  "start_url": "./workout-wireframe.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#17233a",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
